# Inventory

./: .gitignore  ARCHITECTURE.md  InventoryManagement.sln  PERFORMANCE.md  QUICKSTART.md  README.md  Story.md  api-test.http
Document/: Init-solution.bash  QUICKSTART.md  api-test.http
Inventory.API/: Inventory.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Inventory.API/Controllers/: ProductsController.cs
Inventory.API/Properties/: launchSettings.json
Inventory.Domain/: Product.cs
Inventory.Infrastructure/: Inventory.Infrastructure.csproj  InventoryDbContext.cs
Inventory.Infrastructure/Migrations/: 20250813182445_InitialCreate.Designer.cs  20250813182445_InitialCreate.cs  InventoryDbContextModelSnapshot.cs
Inventory.Infrastructure/Repositories/: ProductRepository.cs
Inventory.Tests/: Inventory.Tests.csproj  ProductServiceTests.cs
Inventory.UseCases/: Class1.cs  Inventory.UseCases.csproj
Inventory.UseCases/DTOs/: CreateProductDto.cs  PagedResult.cs  ProductDto.cs  ProductSearchCriteria.cs  UpdateProductDto.cs
Inventory.UseCases/Interfaces/: IProductRepository.cs  IProductService.cs
Inventory.UseCases/Services/: CachedProductService.cs  ProductService.cs
Inventory.UseCases/Validators/: CreateProductDtoValidator.cs  UpdateProductDtoValidator.cs
